<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../../daysite.css">
<head>
    <title>?????? - 3</title>
</head>

<body>
    <p style="text-align:right">Time: Monday 14th December, Afternoon</p>
    <p style="text-align:right">Location: Burrell's Field, ???'s Room</p>
<br>
    <p class="max">No! Oh, gosh no.<br>I just look up to him so much. </p>
    <p class="tinsel">And you don't look up to me? I'm a crow <i>and</i> I speak English.</p>
    <p class="max">Are you a god?</p>
    <p class="tinsel">Don't think so. The only language I speak is English, after all. Professor Lebowitz said English is off limits for gods.<br>
    That's probably why they taught me English - they didnae want me to be too powerful.</p>
    <p class="max">You're saying there's no crow language.</p>
    <p class="tinsel">I didnae grow up around other crows. Don't ask me.<br> Why <i>are</i> you so fussed about language, anyway? That's what I was getting at with Professor Lebowitz. Stop asking me these dumb questions. Ask me better ones, like "why is your coat so shiny?" or "how come you're so smart?"</p>
    <p class="max">Sorry, I'm a TongScri student. I can't help myself when <i>there's a freaking talking crow in my room!</i><br> Ahem. Why <i>is</i> your coat so shiny?</p>
    <p class="tinsel">Caw!<br>Why, thank you. Washed it this morning in a birdbath when the ice on top melted. I had to peck at it to make it melt faster. I'm a real genius.
    <br>What's a TongScri student?</p>
    <p class="max">Ah, it's just the lingo. TongScri is short for Tongues and Scripts. I study Tongues and Scripts.</p>
    <p class="tinsel">What's that?</p>
    <p class="max">Basically, it's theoretical magic. Magic is like the real-life effects of gods speaking and writing their languages, so if we can study their languages, we can figure out how to get magic to work. We use TongScri to fully understand magic.</p>
    <p class="tinsel">So why isn't TongScri just called magic?</p>
    <p class="max">Because the <i>Magic Tripos</i> is all about applying the magic to get effects. TongScri is theoretical.</p>
    <p class="tinsel">Theoretical magic, then.</p>
    <p class="max">Well, they already named it TongScri. Common magician adage is "if it ain't broke, don't fix it."</p>
    <p class="tinsel">If it ain't broke, don't fix it.</p>
    
    <a href="/story/4">caw</a>
</body>
</html>