<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../../daysite.css">
<head>
    <title>?????? - 2</title>
</head>

<body>
    <p style="text-align:right">Time: Monday 14th December, Afternoon</p>
    <p style="text-align:right">Location: Burrell's Field, ???'s Room</p>
<br>
    <p class="max">What? Since when do crows smell?</p>
    <p class="tinsel">Not as much as humans, apparently. You're a human, right?</p>
    <p class="max">Yeah.<br> Wait. How did you learn English without knowing what a human is? Who taught you??</p>
    <p class="tinsel">Oh no, I know what a human is. I just dinnae know that you're one. You seem.. different.<br></p>
    <p class="max">Hmmm... You've got... like an Irish accent. Sort of. Have you seen an Asian person like me before?
    I'd guess there aren't many Asian people in the north of the UK.</p>
    <p class="tinsel">Caw!<br>No... one of the scientists I grew up with looked like you. She was female, though. Maybe that's it.</p>
    <p class="max">Scientist?</p>
    <p class="tinsel">Yeah. One of those humans that does science.</p>
    <p class="max">Do you even know what science is?</p>
    <p class="tinsel">No.<br>Caw!</br>It's one of those human things, I expect. Probably not something I care about. What is it?</p>
    <p class="max">Uhhh... I don't know, either. I'm still surprised you can talk. How did those scientists teach you?</p>
    <p class="tinsel">I dunno. Probably same way your parents taught you. I dinnae remember much from those early days.<br>
    You know, you remind me of Professor Lebowitz. Too many questions 'bout my talking and not enough admiring.</p>
    <p class="max">You know Professor Lebowitz? <i>The</i> Professor Julian Lebowitz?</p>
    <p class="tinsel">Yeah. Is he really that famous? Dr Chang said he was joking.</p>
    <p class="max">No - he's just my lecturer.</p>
    <p class="tinsel">He didn't tell me he lectured! He said he was just doing research. For <i>science</i>.</p>
    <p class="max">Well, he <i>is</i> supposedly the world's best expert on sentience and non-human deific theory...</p>
    <p class="tinsel">Caw!<br>Is that love? I smell love!</p>
    
    <a href="/story/3">caw</a>
</body>
</html>