<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../../daysite.css">
<head>
    <title>?????? - 1</title>
</head>

<body>
    <p style="text-align:right">Time: Monday 14th December, Afternoon</p>
    <p style="text-align:right">Location: Burrell's Field, ???'s Room</p>
<br>
    <p class="tinsel">HELLO!</p>
    <p class="max">sorry, what?</p>
    <p class="tinsel">You speak English, right?</p>
    <p class="max">Umm. Yeah. But you're<br>you're a crow? I didn't think crows were sentient. Enough to use language, at least.</p>
    <p class="tinsel">You're right. Do I need to be sentient to use language, though? How do you know wha- hey!</p>
    <p class="max">Off my desk! I eat on that.</p>
    <p class="tinsel">Fine. What about thi- ow! OW! HOT HOT HOT HOT</p>
    <p class="max">That's a heater. Here, stand on like, the back of my chair.<br>
    No, not the one I'm sitting in. The other one. I'll pull it closer. There you go.</p>
    <br><br><br>
    <p class="max">Uh... when did <i>your</i> species start thinking? How did you learn English of all things? I have so many questions for you.</p>
    <p class="tinsel">Oh! That's the word - you smell <i>funny</i>.</p>
    
    <a href="/story/2">caw</a>
</body>

</html>