<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../daysite.css">

<head>
<title>about</title>
</head>

<body>
<h1 class="tinsel">who am i?</h1>
<p class="tinsel">i'm a crow! i like to think of myself as a smart crow, but i don't really know many other crows to compare myself against.</p>
<br><br><p>This is a creative writing project, inspired by <a href="https://www.ralismark.xyz/somewhere">Somewhere</a> (explore), and of course, a feverish dream (story).
I've been meaning to write this sort of story for a while now, imagining an alternative world.<br>
Explore will be done <span style="color:cyan">(read: started)</span> once I get some juicy characterisation done and I actually learn how to do this sort of stuff.
I still don't know how to set markdown up on BitBucket... pain. :(</p>
<a href="/">back</a>
</body>
</html>