<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../../daysite.css">
<head>
    <title>?????? - 4</title>
</head>

<body>
    <p style="text-align:right">Time: Monday 14th December, Late Afternoon</p>
    <p style="text-align:right">Location: Burrell's Field, ???'s Room</p>
<br>
    <p class="tinsel">Oh, you know what would be cooler than a talking crow? A <i>magical</i> talking crow!</i></p>
    <p class="max">Ha! You're right...<br>Since you already know English, the easiest language for you to learn would be Old Norse or Latin.</p>
    <p class="tinsel">Great! Which one's more powerful?</p>
    <p class="max">Depends on what you're trying to do.</p>
    <p> i will finish this one day </p>
    
    <a href="/story/5">caw</a>
</body>
</html>